\relax 
\citation{Budny}
\citation{Mahmoud}
\citation{Mauriello}
\citation{Taylor}
\citation{Scratch}
\citation{Droplet}
\citation{parse5}
\citation{WHATWG}
\citation{Whoever}
\citation{Webmonkey}
\citation{SimpleGuide}
\citation{Usabilla}
\citation{commoncrawl}
\citation{FullResults}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Droplet's Text-First Approach to Blocks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Adding A New Language to Droplet}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Process}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Adapting A Parser}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Enforcing Droppability Rules}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Choosing A Palette}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lifecycle of a Droplet Program}}{2}}
\newlabel{lifecycle}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Counts Based On Tag Appearances}}{2}}
\newlabel{TagsTotal}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Counts Based on Documents With Tag}}{2}}
\newlabel{TagsPerDocument}{{3}{2}}
\citation{FullResults}
\bibcite{Droplet}{1}
\bibcite{Budny}{2}
\bibcite{Mahmoud}{3}
\bibcite{Mauriello}{4}
\bibcite{Taylor}{5}
\bibcite{Scratch}{6}
\bibcite{parse5}{7}
\bibcite{WHATWG}{8}
\bibcite{FullResults}{9}
\bibcite{commoncrawl}{10}
\bibcite{Webmonkey}{11}
\bibcite{SimpleGuide}{12}
\bibcite{Usabilla}{13}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Future Prospects}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Palette with alternate blocks}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
