\relax 
\citation{Budny}
\citation{Mahmoud}
\citation{Mauriello}
\citation{Taylor}
\citation{Scratch}
\citation{Droplet}
\citation{parse5}
\citation{WHATWG}
\citation{metadata}
\citation{phrasing}
\citation{interactive}
\citation{flowcontent}
\citation{script}
\citation{flowcontent}
\citation{WHATWG}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Droplet's Text-First Approach to Blocks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Adding A New Language to Droplet}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Process}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Adapting A Parser}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Enforcing Droppability Rules}{1}}
\citation{Whoever}
\citation{Webmonkey}
\citation{SimpleGuide}
\citation{Usabilla}
\citation{FullResults}
\citation{commoncrawl}
\citation{commoncrawl}
\citation{FullResults}
\citation{pencilcodehtml}
\citation{htmltutor1}
\citation{htmltutor2}
\citation{htmltutor3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lifecycle of a Droplet Program}}{2}}
\newlabel{lifecycle}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical droplet interface for user}}{2}}
\newlabel{dropletimage}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Choosing A Palette}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HTML Tag Usage on the Web}}{3}}
\newlabel{Tagsgraph}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The final Palette}}{3}}
\newlabel{paletteimage}{{4}{3}}
\citation{FullResults}
\citation{commoncrawl}
\citation{flowcontent}
\citation{whatwgtransparent}
\bibcite{Budny}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top attributes used with tags}}{4}}
\newlabel{attrgraph}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Using commonly used attributes in a dropdown}}{4}}
\newlabel{dropdownimage}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Future Prospects}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Palette with alternate blocks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Transparent content model}{4}}
\bibcite{Mahmoud}{2}
\bibcite{Mauriello}{3}
\bibcite{Taylor}{4}
\bibcite{Scratch}{5}
\bibcite{Droplet}{6}
\bibcite{parse5}{7}
\bibcite{WHATWG}{8}
\bibcite{FullResults}{9}
\bibcite{commoncrawl}{10}
\bibcite{pencilcodehtml}{11}
\bibcite{Webmonkey}{12}
\bibcite{SimpleGuide}{13}
\bibcite{Usabilla}{14}
\bibcite{htmltutor1}{15}
\bibcite{htmltutor2}{16}
\bibcite{htmltutor3}{17}
\bibcite{flowcontent}{18}
\bibcite{metadata}{19}
\bibcite{phrasing}{20}
\bibcite{interactive}{21}
\bibcite{script}{22}
\bibcite{whatwgtransparent}{23}
\@writefile{toc}{\contentsline {section}{References}{5}}
