\relax 
\citation{Budny}
\citation{Mahmoud}
\citation{Mauriello}
\citation{Taylor}
\citation{Scratch}
\citation{Nielsen}
\citation{Droplet}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our HTML Block editor user experience}}{1}}
\newlabel{dropletimage}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Droplet's Text-First Approach to Blocks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Adding A New Language to Droplet}{1}}
\citation{parse5}
\citation{WHATWG}
\citation{Webmonkey}
\citation{SimpleGuide}
\citation{Usabilla}
\citation{commoncrawl}
\citation{FullResults}
\citation{htmltutor1}
\citation{htmltutor2}
\citation{htmltutor3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lifecycle of a Droplet Editing Session}}{2}}
\newlabel{lifecycle}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Adapting A Parser}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Enforcing Droppability Rules}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HTML Tag Usage on the Web}}{2}}
\newlabel{Tagsgraph}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Choosing A Palette}{2}}
\citation{whatwgtransparent}
\citation{flowcontent}
\bibcite{Budny}{1}
\bibcite{Mahmoud}{2}
\bibcite{Mauriello}{3}
\bibcite{Taylor}{4}
\bibcite{Scratch}{5}
\bibcite{Nielsen}{6}
\bibcite{Droplet}{7}
\bibcite{parse5}{8}
\bibcite{WHATWG}{9}
\bibcite{FullResults}{10}
\bibcite{commoncrawl}{11}
\bibcite{pencilcodehtml}{12}
\bibcite{Webmonkey}{13}
\bibcite{SimpleGuide}{14}
\bibcite{Usabilla}{15}
\bibcite{htmltutor1}{16}
\bibcite{htmltutor2}{17}
\bibcite{htmltutor3}{18}
\bibcite{flowcontent}{19}
\bibcite{metadata}{20}
\bibcite{phrasing}{21}
\bibcite{interactive}{22}
\bibcite{script}{23}
\bibcite{whatwgtransparent}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three panels from the palette}}{3}}
\newlabel{paletteimage}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top attributes used with tags}}{3}}
\newlabel{attrgraph}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Future Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Buttons for adding and removing attributes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Polymorphic elements}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Using commonly used attributes in a dropdown}}{3}}
\newlabel{dropdownimage}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Transparent content model}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
